ATLAS_URI=mongodb+srv://aarthig0611:AaNxJ9vONs4Ri9ys@cs628aarthi.e2vny.mongodb.net/?retryWrites=true&w=majority&appName=CS628Aarthi
GITHUB_CLIENT_ID='Ov23liQFOaqmZaSkAlS4'
GITHUB_CLIENT_SECRET='13703ff30f773f25ba57aa70f5e3280bc66c9d13'